---
@snap[west headline]
## More Spring Beans
@snapend

@snap[south-west byline]
### Configuration, name generation and Qualifiers
@snapend
---
### What *did* we do?
1. Application Context?
1. What is a Spring Bean?
1. What kind of injection should we use? (Field, Setter, Constructor)
Note:
1. What is an application context? *Just a Hashmap that Spring uses to keep track of Spring Beans. *
1. What is a Spring Bean? *Just an object that is managed by Spring? *
1. What kind of injection is best? *Constructor, it helps with unit testing.*
---
### What will we look at today?
1. Separating Configuration Files
1. @Import
1. Adding Beans to the application Context.
1. Bean names and selecting what bean.
1. Stereotype Annotations

---
### How do we split out our Configuration files?
** @Import **
```
@Configuration
@Import({MoreConfiguration.class})
public class ExampleConfiguration {
    @Bean
    ExampleBean exampleBean() {
        return new ExampleBean();
    }
}
```
---
### @Import and Spring Boot
* @Import not necessary in Spring Boot applications, as Spring Boot scans for Configuration Files. 
---
### Question: What will happen?
```
@Configuration
@Import({MoreConfiguration.class})
public class ExampleConfiguration {
    @Bean ExampleBean exampleBean() { ... }
}

@Configuration
public class MoreConfiguration {
    @Bean ExampleBean exampleBean() {...}
}
```
Note:
Here we create two beans of the same type and Name. When the application starts up, it will override the bean with the same name and log out that it happened. 
---
### Result:
* The Application starts up normally, but one of those beans will be overridden. 
* Also, When the log level is set to debug a warning will be displayed as follow:
```
Overriding bean definition for bean 'exampleBean' 
with a different definition:
```
A feature, not a bug! Why?
Note:
This is provided to override beans and can be quite handy in testing. 
---
### But... There is a catch!
* This feature has now been disabled from Spring Boot 2.1+
* If  you want to continue using it you will need to set the following property
```
spring.main.allow-bean-definition-overriding=true
```
---
### What will happen here?
```
interface BeanInterface {}

@Component
public class MyFirstBean implements BeanInterface {}

@Component
public class MySecondBean implements BeanInterface {}

// Somewhere in your application
@Autowired
private BeanInterface myBean;
```
Note:
If myBean had an Array as a type, this would be no problem, as both would just be injected.
---
### Result: 
* Error on the Application startup.
```
Field exampleInterface in ...ExampleApplication 
required a single bean, but 2 were found:
    - myFirstBean: defined ...
    - mySecondBean: defined ...
```
* Spring does not know what bean to use! 
---
### How do we address this issue?
* Give a bean a name
* Retrieve the bean with that name

@snap[south]
*Just as you would solve the issue if you had identical twins ;)*
@snapend
---
### How are Bean names assigned?
* For @bean, Spring will just use the method name.
```
@Bean
MyBean bean()  {
   // 'bean' in this case 
}
```
* For @Component*, Spring will just use the class name, decapitalised.
```
@Component
public class MyBean { 
   // 'myBean' in this case
}
```
---
** Best Practice: Do not rely on autogenerated names! Why?**
Note:
* Why, if names are not explicitly defined, the next developer will refactor it causing the application to fail!
---
### @Primary
* If many beans are defined, the one marked as @Primary will be created.
```
@Bean
@Primary
MyBean bean() {...}
```
---
### How do we set the names?
* Java Configuration
```
@Bean(name="myBeanName")
```
* Annotation Based Annotations
```
@Component("myBeanName")
```
---
### @Qualifier
* When we rely on names we can specify what Bean to use, with the @Qualifier annotation.

```
@Autowired
@Qualifier("myBeanName")
private MyBean myBean();
```
---
### Stereotype Annotations
* We looked at @Component
* But what about @Service
---
### @Service
```
@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Component
public @interface Service {
```
---
### We can create our own

```
@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Component
@Transactional
public @interface TxService {
```
---
